/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 */

/*
*= require rails_bootstrap_forms
*/

/*
*= require jquery-ui/tooltip
*/

/*.container {
  background-color: black;
  color: white;
}*/

/*.graph {
  background-color: black;
  color: white;
}*/

.side_toolbar{
  font-size: 1.2em;
}


.question_display{
  text-align: left;
  position: relative;
  left: 35px;
  width: 98%;
}

.slider_buttons{
  position: relative;
  top: 23px;
}

.skip {
  position: relative;
  top: -26px;
  left: 92px;
}

.question_div{
  position: relative;
  bottom: 20px;
  margin-bottom: -35px;
  z-index: 100;
}

.results {
  position: relative;
  top: 500px;
  height: 600px;
}

.graph {
  position: relative;
  top: -179px;
  height: 600px;
}

.users-graph {
  position: relative;
  top: -68px;
  height: 600px;
}

.show-graph {
  position: relative;
  top: -90px;
  height: 600px;
  margin-bottom: -90px;
}

.results {
  position: relative;
  top: 500px;
  height: 600px;
}

#graph-text {
  position: relative;
  left: 20px;
  bottom: -191px;
  pointer-events: none;
}

#users-text {
  position: relative;
  left: 20px;
  bottom: -79px;
  pointer-events: none;
}

.view-options {
  position:relative;
  width: 100px;
  top: 600px;
}

#count {
  width: 55px;
}

hr {
  margin: 0;
}

.fb-share-button {
  position: relative;
  top: -5px;
}

#node-legend {
  position: relative;
  top: 18px;
  left: 16px;
}

.right {
  text-align: right;
}

.table-slider {
  width: 150%;
  position: relative;
  left: -20%;
  top: 15px;
}

.link {
  stroke: #ccc;
}

.node text {
  pointer-events: all;
  font: 22px sans-serif;
}

.toolbar {
  padding: 0px;
}

.sidebar-bottom {
  padding-left: 17px;
}

.map-demo {
  position: relative;
  left: -20px;
  top: 20px;
  height: 300px;
  width: auto;
}

#comment-submit {
  position: relative;
  top: 13px;
}

.filter-button {
  position: relative;
  top: 3px;
}

.nav-field {
  position: relative;
  top: 8px;
  right: 4px;
}

.scroll-menu {
  height: auto;
  max-height: 600px;
  overflow-x: hidden;
}

[role~="tooltip"] {
  font-size: 1em;
}