absolutism
doctrine that the government should be run by a single absolute ruler
absurdism
doctrine that we live in an irrational universe
academicism
doctrine that nothing can be known
accidentalism
theory that events do not have causes
acosmism
disbelief in existence of eternal universe distinct from God
adamitism
nakedness for religious reasons
adevism
denial of gods of mythology and legend
adiaphorism
doctrine of theological indifference or latitudinarianism
adoptionism
belief that Christ was the adopted and not natural son of God
aestheticism
doctrine that beauty is central to other moral principles
agapism
ethics of love
agathism
belief in ultimate triumph of good despite evil means
agnosticism
doctrine that we can know nothing beyond material phenomena
anarchism
doctrine that all governments should be abolished
animism
attribution of soul to inanimate objects
annihilationism
doctrine that the wicked are utterly destroyed after death
anthropomorphism
attribution of human qualities to non-human things
anthropotheism
belief that gods are only deified men
antidisestablishmentarianism
doctrine opposed to removing Church of England's official religion status
antilapsarianism
denial of doctrine of the fall of humanity
antinomianism
doctrine of the rejection of moral law
antipedobaptism
denial of validity of infant baptism
apocalypticism
doctrine of the imminent end of the world
asceticism
doctrine that self-denial of the body permits spiritual enlightenment
aspheterism
denial of the right to private property
atheism
belief that there is no God
atomism
belief that the universe consists of small indivisible particles
autosoterism
belief that one can obtain salvation through oneself
autotheism
belief that one is God incarnate or that one is Christ
bitheism
belief in two gods
bonism
the doctrine that the world is good but not perfect
bullionism
belief in the importance of metallic currency in economics
capitalism
doctrine that private ownership and free markets should govern economies
casualism
belief that chance governs all things
catabaptism
belief in the wrongness of infant baptism
catastrophism
belief in rapid geological and biological change
collectivism
belief in communal control of means of production
collegialism
theory that church is independent from the state
communism
theory of classless society in which individuals cannot own property
conceptualism
theory that universal truths exist as mental concepts
conservatism
belief in maintaining political and social traditions
constructivism
belief that knowledge and reality do not have an objective value
cosmism
belief that the cosmos is a self-existing whole
cosmotheism
the belief that identifies God with the cosmos
deism
belief in God but rejection of religion
determinism
doctrine that all events are predetermined by preceding events or laws
diphysitism
belief in the dual nature of Christ
ditheism
belief in two equal gods, one good and one evil
ditheletism
doctrine that Christ had two wills
dualism
doctrine that the universe is controlled by one good and one evil force
