
Religion
acosmism
disbelief in existence of eternal universe distinct from God
adamitism
nakedness for religious reasons
adevism
denial of gods of mythology and legend
adiaphorism
doctrine of theological indifference or latitudinarianism
adoptionism
belief that Christ was the adopted and not natural son of God
*agnosticism
doctrine that we cannot know whether or not gods exist
*annihilationism
doctrine that the wicked are utterly destroyed after death
anthropotheism
belief that gods are only deified men
antilapsarianism
denial of doctrine of the fall of humanity
antipedobaptism
denial of validity of infant baptism
*asceticism
doctrine that self-denial of the body permits spiritual enlightenment
*atheism
belief that there is no God
*autosoterism
belief that one can obtain salvation through oneself
autotheism
belief that one is God incarnate or that one is Christ
bitheism
belief in two gods
catabaptism
belief in the wrongness of infant baptism
cosmotheism
the belief that identifies God with the cosmos
deism
belief in God but rejection of religion
diphysitism
belief in the dual nature of Christ
ditheism
belief in two equal gods, one good and one evil
ditheletism
doctrine that Christ had two wills
*gymnobiblism
belief that the Bible can be presented to the unlearned without commentary
henotheism
belief in one tribal god, but not as the only god
holobaptism
belief in baptism with total immersion in water
immanentism
belief in an immanent or permanent god
*indifferentism
belief that all religions are equally valid
irreligionism
system of belief that is hostile to religions
kathenotheism
polytheism in which each god is considered single and supreme
*kenotism
doctrine that Christ rid himself of divinity in becoming human
laicism
doctrine of opposition to clergy and priests
latitudinarianism
doctrine of broad liberality in religious belief and conduct
*legalism
belief that salvation depends on strict adherence to the law
*messianism
belief in a single messiah or saviour
modalism
belief in unity of Father, Son and Holy Spirit
monergism
theory that the Holy Spirit alone can act
monophysitism
belief that Christ was primarily divine but in human form
*monopsychism
belief that individuals have a single eternal soul
*monotheism
belief in only one God
monotheletism
belief that Christ had only one will
*mortalism
belief that the soul is mortal
neonomianism
theory that the gospel abrogates earlier moral codes
numenism
belief in local deities or spirits
*omnism
belief in the validity of all religions
paedobaptism
doctrine of infant baptism
panentheism
belief that world is part but not all of God’s being
*pantheism
belief that the universe is God
physitheism
attribution of physical form and attributes to deities
*polytheism
belief in multiple deities or gods
psilanthropism
denial of Christ's divinity
*psychopannychism
belief souls sleep from death to resurrection
psychotheism
doctrine that God is a purely spiritual entity
regalism
doctrine of the monarch's supremacy in church affairs
*sacerdotalism
belief that priests are necessary mediators between God and mankind
sacramentarianism
belief that sacraments have unusual properties
*solifidianism
belief that faith alone, without the performance of good works, is all that is necessary for salvation
stercoranism
belief that the consecrated Eucharist is digested and evacuated
*synergism
belief that salvation involves some form of cooperation between divine grace and human freedom
terminism
doctrine that there is a time limit for repentance
*thanatism
belief that the soul dies with the body
*theism
belief in the existence of a god or gods, especially belief in one god as creator of the universe, intervening in it and sustaining a personal relation to his creatures
theocentrism
belief that God is central fact of existence
theopantism
belief that God is the only reality
*theopsychism
belief that the soul is of a divine nature
thnetopsychism
belief that the soul dies with the body, to be reborn on the day of judgement
*tolerationism
belief in the toleration of religious differences
totemism
belief that a person has a special kinship with another physical being, such as an animal or plant
*transmigrationism
belief that the soul passes into another body at death
tritheism
belief that the members of the Trinity are separate gods
triumphalism
belief in the superiority of one particular religious creed
ubiquitarianism
belief that Christ is present in everything
*universalism
doctrine that all sinful and alienated human souls will ultimately be reconciled to God because of divine love and mercy

Philosophy
*absurdism
doctrine that we live in an irrational universe
*academicism
doctrine that nothing can be known
*accidentalism
belief that events do not have causes
aestheticism
doctrine that beauty is central to other moral principles
agapism
ethics of love
agathism
belief in ultimate triumph of good despite evil means
antinomianism
doctrine of the rejection of moral law
*atomism
belief that the universe consists of small indivisible particles
*bonism
doctrine that the world is good but not perfect
*casualism
belief that chance governs all things
conceptualism
theory that universal truths exist as mental concepts
constructivism
belief that knowledge and reality do not have an objective value
cosmism
belief that the cosmos is a self-existing whole
*determinism
doctrine that events are predetermined by preceding events or laws
*dualism
doctrine that the universe is controlled by one good and one evil force
*egalitarianism
belief that humans ought to be equal in rights and privileges
*egoism
doctrine that the pursuit of self-interest is the highest good
*emotivism
theory that moral statements are inherently biased
*empiricism
doctrine that the experience of the senses is the only source of knowledge
*epiphenomenalism
doctrine that mental processes are epiphenomena of brain activity
*eternalism
belief that matter has existed eternally
eudaemonism
ethical belief that happiness equals morality
euhemerism
explanation of mythology as growing out of history
existentialism
doctrine of individual human responsibility in an unfathomable universe
*experientialism
doctrine that knowledge comes from experience
*fallibilism
doctrine that empirical knowledge is uncertain
*fatalism
doctrine that events are fixed and humans are powerless
*fideism
doctrine that knowledge depends on faith over reason
finalism
belief that an end has or can be reached
*fortuitism
belief in evolution by chance variation
*gnosticism
belief that freedom derives solely from knowledge
gradualism
belief that things proceed by degrees
*hedonism
belief that pleasure is the highest good
henism
doctrine that there is only one kind of existence
*historicism
belief that all phenomena are historically determined
*holism
doctrine that the parts of any thing must be understood in relation to the whole
*humanism
belief that people are basically good and that problems can be solved using reason instead of religion
*humanitarianism
doctrine that the highest moral obligation is to improve human welfare
hylicism
theory that matter is the principle of evil
hylomorphism
belief that matter is cause of the universe
*hylotheism
belief that the universe is purely material
*hylozoism
doctrine that all matter is endowed with life
idealism
belief that our experiences of the world consist of ideas
identism
doctrine that objective and subjective, or matter and mind, are identical
*ignorantism
doctrine that ignorance is a favorable thing
illusionism
belief that the external world is philosophy
imagism
doctrine of use of precise images with unrestricted subject
*immaterialism
doctrine that there is no material substance
*immoralism
belief in the rejection of morality
*individualism
belief that individual interests and rights are paramount
instrumentalism
doctrine that ideas are instruments of action
*intellectualism
belief that all knowledge is derived from reason
interactionism
belief that mind and body act on each other
*introspectionism
doctrine that knowledge of mind must derive from introspection
*intuitionism
belief that the truth is arrived at by intuition
*laxism
belief that an unlikely opinion may be safely followed
*malism
belief that the world is evil
*materialism
doctrine that nothing exists except matter and its movements and modifications
mechanism
belief that life is explainable by mechanical forces
*meliorism
belief that the world tends to become better
*mentalism
belief that the world can be explained as aspect of the mind
monadism
theory that there exist ultimate units of being
monism
belief that all things can be placed in one category
nativism
belief that the mind possesses inborn thoughts
*naturalism
belief that the world can be explained entirely in terms of natural forces
necessarianism
theory that actions are determined by prior history; fatalism
neovitalism
theory that total material explanation is impossible
nihilism
denial of all reality; extreme scepticism
nominalism
doctrine that naming of things defines reality
*nomism
belief that moral conduct consists in observance of laws
noumenalism
belief in existence of noumena
nullibilism
denial that the soul exists in space
objectivism
doctrine that all reality is objective
*optimism
doctrine that we live in the best of all possible worlds
organicism
conception of life or society as an organism
panaesthetism
theory that consciousness may inhere generally in matter
*pancosmism
theory that the material universe is all that exists
panegoism
solipsism
panpsychism
theory that all nature has a psychic side
*pansexualism
theory that all thought is derived from sexual instinct
*panspermatism
belief that life on Earth originated from extraterrestrial germs
panzoism
belief that humans and animals share vital life energy
parallelism
belief that matter and mind don’t interact but relate
pejorism
severe pessimism
*perfectibilism
doctrine that humans are capable of becoming perfect
*perfectionism
doctrine that moral perfection is the highest value
*personalism
doctrine that humans possess spiritual freedom
*pessimism
doctrine that the universe is essentially evil
phenomenalism
belief that phenomena are the only realities
*physicalism
belief that all phenomena are reducible to verifiable assertions
pluralism
belief that reality consists of several kinds or entities
*positivism
doctrine that that which is not observable is not knowable
pragmatism
doctrine emphasizing practical value of philosophy
*predestinarianism
belief that what ever is to happen is already fixed
*prescriptivism
belief that moral edicts are merely orders with no truth value
*primitivism
doctrine that a simple and natural life is morally best
privatism
attitude of avoiding involvement in outside interests
probabiliorism
belief that when in doubt one must choose most likely answer
*probabilism
belief that knowledge is always probable but never absolute
*psychism
belief in a universal soul
psychomorphism
doctrine that inanimate objects have human mentality
pyrrhonism
total or radical skepticism
*quietism
belief in enlightenment through mental tranquility
*rationalism
belief that reason is the fundamental source of knowledge
realism
doctrine that objects of cognition are real
*reductionism
belief that complex phenomena are reducible to simple ones
*representationalism
doctrine that ideas rather than external objects are the basis of knowledge
*scientism
belief that the methods of science are universally applicable
*self-determinism
doctrine that the actions of a self are determined by itself
sensationalism
belief that ideas originate solely in sensation
*skepticism
doctrine that true knowledge is always uncertain
*solipsism
theory that your own self-existence is the only certainty
spatialism
doctrine that matter has only spatial, temporal and causal properties
*spiritualism
belief that nothing is real except the soul or spirit
*stoicism
belief in indifference to pleasure or pain
*subjectivism
doctrine that all knowledge is subjective
*substantialism
belief that there is a real existence underlying all phenomena
titanism
the spirit of revolt or defiance against social conventions
transcendentalism
theory that emphasizes that which transcends perception
*trialism
doctrine that humans have three separate essences (body, soul, spirit)
tuism
theory that all thought is addressed to a second person, or to one's future self as to a second person
tutiorism
doctrine that in cases of moral doubt it is best to follow the safer course or that in agreement with the law
tychism
theory that accepts role of pure chance
*utilitarianism
belief that the best way to act is to maximize total utility for the greatest number of people
vitalism
doctrine that there is a vital force behind life
*voluntarism
belief that the will dominates the intellect and emotion
zoism
doctrine that life originates from a single vital principle

Politics
*absolutism
belief that government should be run by a single absolute ruler
*anarchism
doctrine that all governments should be abolished
*aspheterism
belief in the denial of the right to private property
*bullionism
belief in the importance of metallic currency in economics
*capitalism
doctrine that private ownership and free markets should govern economies
*collectivism
belief that there should be communal control of means of production
collegialism
theory that church is independent from the state
*communism
belief that there should be a classless society in which individuals cannot own property
*conservatism
belief in maintaining political and social traditions
entryism
doctrine of joining a group to change its policies
*liberalism
belief in creating social change and promoting tolerance
*libertarianism
doctrine that personal liberty is the highest value
*millenarianism
belief that an ideal society will be produced in the near future
mutualism
belief in mutual dependence of society and the individual
*republicanism
belief that a republic is the best form of government
socialism
system of social organization that advocates the vesting of the ownership and control of the means of production and distribution, of capital, land, etc., in the community as a whole
syndicalism
a system of economic organization in which industries are owned and managed by the workers
*nationalism
belief that your home country is superior to everyone else's

Other
animism
attribution of soul to inanimate objects
anthropomorphism
attribution of human qualities to non-human things
antidisestablishmentarianism
doctrine opposed to removing Church of England's official religion status
*apocalypticism
belief in the imminent end of the world
catastrophism
belief in rapid geological and biological change
egotheism
identification of oneself with God
*eidolism
belief in ghosts
*geocentrism
belief that Earth is the center of the universe
functionalism
doctrine emphasising utility and function
*hylopathism
belief in the ability of matter to affect the spiritual world
illuminism
belief in an inward spiritual light
*racism
belief that race is the primary determinant of human capacities
*resistentialism
belief that inanimate objects display malice towards humans
romanticism
belief in sentimental feeling in artistic expression
*sexism
belief in systematic inequalities between the sexes
*siderism
belief that the stars influence human affairs
solarism
excessive use of solar myths in explaining mythology
*somatism
belief that emotional and mental disorders are of physical origin and caused by bodily lesions
*undulationism
belief that a person may be telepathically affected by a wave-emanation which expresses the will-power of another
zoomorphism
the conception of a god or man in animal form
zootheism
the attribution of divine qualities to animals
*vegetarianism
belief that animals should not be eaten
*veganism
belief that animals and animal products (like eggs and dairy) should not be eaten
pescatarianism
belief that meat should not be eaten with the exception of fish and other seafood
*monogamy
belief that you should only be in a relationship with one person at a time
*polygamy
belief that you should be allowed to be married to more than one person
*feminism
belief that women should have social, political, legal, and economic rights equal to those of men