# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fdcfd4435f77c5d8bfa70c6ea4c2a785a7f23c4ffe4e0c494bc93091889851faaee66ba4ae88a924c4735c70aab3d16d47060da6d5413afa7350c45d87182865

test:
  secret_key_base: b4a3e365c380eb9757f3271e680a49057412f1d211941fc389051e291539d60079ae274d702c612c5414b7cffc40e8c73a9ce11b7b1ffe16f7414acf843cb2d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
